{block content}
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="alert alert-warning"><strong>It seems you haven't joined a course yet!</strong> Pick yours bellow:</div>
                <table class="table">
                    <tr>
                        <th>#</th>
                        <th>Course name</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>
                            2015 NDBI026 Thursday 10:40
                        </td>
                        <td>
                            <a href="" class="btn btn-success btn-sm">Join</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
{/block}