{block title}Dashboard{/block}
{block content}
    {if $user->isInRole('admin')}
    <div class="container">
    <div class="row">
        <div class="col-lg-12">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Admin panel</a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                        <ul class="nav navbar-nav">
                            {if $project->accepted == 1}
                            <li><a href="{link seenAll!}"><i class="glyphicon glyphicon-check"></i> Mark all as resolved</a></li>
                            {else}
                            <li><a href="{link accept! $project->id}" onclick="return confirm('Are you sure?')"><i class="glyphicon glyphicon-ok"></i> Accept</a></li>
                            <li><a href="{link decline! $project->id}" onclick="return confirm('Are you sure?')"><i class="glyphicon glyphicon-remove"></i> Decline</a></li>
                            {/if}

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>
{/if}

    <div class="container">
        {if !isset($admin)}
        <div class="row">
            <div class="col-lg-12">
                {if count($projects) == 0}
                    <div class="alert alert-warning"><strong>It seems you haven't yet created a project!</strong> Create
                        one below:
                    </div>
                {elseif $accepted == 0 && $awaiting > 0}
                    <div class="alert alert-info">
                        Your project topic is being reviewed by the teacher, please be
                        patient.
                    </div>
                {/if}

                {if $awaiting == 0 && $accepted == 0 && $declined > 0}
                    <div class="alert alert-info">
                        <strong>Your topic has been declined by the teacher :( </strong>. Please submit another one:
                    </div>
                {/if}
            </div>
        </div>
        {/if}

        {if !isset($admin)}
        {if $accepted == 0 && $awaiting == 0}
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                    <h1>Create a new project</h1>
                    {control projectForm}
                </div>
                <div class="col-sm-3"></div>
            </div>
        {/if}
        {/if}

        {if isset($admin) || $accepted > 0}
            <div class="row">
                <div class="col-lg-12">
                    <h1>
                        {$project->name}
                        {if isset($admin)}
                        {$usr = $project->ref('users')}
                         <small>{$usr->name ? $usr->name : $usr->username}</small>
                        {/if}
                    </h1>
                </div>
                <div class="col-md-6">
                    <h3>Project description:</h3>
                    {$desc|noescape}
</div>
                <div class="col-md-6">
                    <h3 class="section-title">Solutions</h3>
                    {if count($solutions) == 0}
                        <p>You haven't submitted any solutions yet.</p>
                    {else}
                        <table class="table table-condensed">
                            <tr>
                                <th>File</th>
                                <th>Note</th>
                                <th>Uploaded</th>
                                <th></th>
                            </tr>
                            {foreach $solutions as $s}
                                <tr>
                                    <td>{$s->file|substr:5}</td>
                                    <td>{$s->note}</td>
                                    <td>{$s->uploaded|date:'j.n.Y H:i'}</td>
                                    <td><a href="{$basePath}/upload/{$s->file}" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-download"></i> Download</a></td>
                                </tr>
                            {/foreach}
                        </table>
                    {/if}
                    {if $user->isInRole('user')}
                    <div class="row">
                        <div class="col-xs-8">
                            <h3 class="section-title" style="margin-bottom: 40px;">Upload a solution</h3>
                            {control solutionForm}
                        </div>
                        <div class="col-xs-4"></div>
                    </div>
                    {/if}
                </div>
                </div>
                <div class="row" style="margin-top: 40px">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <h3>Comments</h3>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <textarea placeholder="write a new comment.." id="new-comment" class="form-control"></textarea>
                            <span class="pull-left" style="margin-top: 10px;font-size: 12px;color: #999">markdown supported</span>
                            <button class="btn btn-success btn-xs pull-right" id="js-comment" style="margin-top: 10px">post comment</button>
                        </div>
                    </div>

                    <div id="js-comments">
                        {foreach $comments as $c}
                        <div class="panel panel-default comment">
                            <div class="panel-body">
                                <div class="comment-header">
                                    {var $u = $c->ref('users')}
                                    <h4>{$u->name ? $u->name : $u->username} <small>{$c->posted|date:'j.n.Y H:i'}</small></h4>
                                </div>
                                <div class="comment-body">
                                    {$parsedown->parse($c->text)|noescape}
                                </div>
                            </div>
                            <div class="panel-footer comment-responses">
                                <div class="js-reply-container">
                                    {foreach $c->related('comments') as $r}
                                        {var $ur = $r->ref('users')}
                                        <div class="comment-response">
                                            <strong>{$ur->name ? $ur->name : $ur->username}</strong> {$r->text}<br><small>{$r->posted|date:'j.n.Y H:i'}</small>
                                        </div>
                                    {/foreach}
                                </div>
                                <textarea placeholder="write a response.." data-comment="{$c->id}" id="new-response" class="form-control js-reply"></textarea>
                            </div>
                        </div>
                        {/foreach}
                    </div>
                </div>
                <div class="col-md-3"></div>
               </div>
            </div>
        {/if}
    </div>
{/block}