{block content}

    <div class="container" id="admin-panel">
    <div class="row">
        {if count($projects) > 0}
        <div class="col-lg-12">
            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h3 class="panel-title">Projects awaiting action</h3>
                </div>
                <div class="panel-body">
                    <table class="table table-condensed">
                        <tr>
                            <th style="width: 140px">Created</th>
                            <th>Project</th>
                            <th>Student</th>
                            <th style="width:100px"></th>
                        </tr>
                        {foreach $projects as $p}
                            {var $u = $p->ref('users')}
                            <tr>
                                <td>{$p->created|date:'j.n.Y H:i'}</td>
                                <td><a href="{link Admin:project $p->id}">{$p->name}</a></td>
                                <td>{$u->name ? $u->name : $u->username}</td>
                                <td>
                                    <button class="js-resolve btn btn-success btn-xs" onclick="return confirm('Are you sure?')" title="accept"><i class="glyphicon glyphicon-ok"></i></button>
                                    <button class="js-resolve btn btn-danger btn-xs" onclick="return confirm('Are you sure?')" title="decline"><i class="glyphicon glyphicon-remove"></i></button>
                                </td>
                            </tr>
                        {/foreach}
                    </table>
                </div>
            </div>
        </div>
        {/if}

        {if count($solutions) > 0}
        <div class="col-lg-12">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">Solutions to review</h3>
                </div>
                <div class="panel-body">
                    <table class="table table-condensed">
                        <tr>
                            <th style="width: 140px">Uploaded</th>
                            <th>Project</th>
                            <th>Student</th>
                            <th>Note</th>
                            <th style="width:50px"></th>
                        </tr>
                        {foreach $solutions as $s}
                            {var $u = $s->ref('projects')->ref('users')}
                            <tr>
                                <td>{$s->uploaded|date:'j.n.Y H:i'}</td>
                                <td><a href="{link Admin:project $s->ref('projects')->id}">{$s->ref('projects')->name}</a></td>
                                <td>{$u->name ? $u->name : $u->username}</td>
                                <td>{$s->note}</td>
                                <td>
                                    <button class="js-resolve btn btn-info btn-xs"><i class="glyphicon glyphicon-check"></i></button>
                                </td>
                            </tr>
                        {/foreach}
                    </table>
                </div>
            </div>
        </div>
        {/if}

        {if count($comments) > 0}
        <div class="col-lg-12">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">Unresolved comments</h3>
                </div>
                <div class="panel-body">
                    <table class="table table-condensed">
                        <tr>
                            <th style="width: 140px">Posted</th>
                            <th>Project</th>
                            <th>Student</th>
                            <th>Text</th>
                            <th style="width:50px"></th>
                        </tr>
                        {foreach $comments as $c}
                            {var $u = $c->ref('users')}
                            <tr>
                                <td>{$c->posted|date:'j.n.Y H:i'}</td>
                                <td><a href="{link Admin:project $c->ref('projects')->id}">{$c->ref('projects')->name}</a></td>
                                <td>{$u->name ? $u->name : $u->username}</td>
                                <td>{$c->text|striptags|truncate:50}</td>
                                <td>
                                    <button class="js-resolve btn btn-info btn-xs"><i class="glyphicon glyphicon-check"></i></button>
                                </td>
                            </tr>
                        {/foreach}
                    </table>
                </div>
            </div>
            {/if}
        </div>
    </div>

{/block}