{block content}

    <div class="container" id="admin-panel">
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">Projects to review</h3>
                </div>
                <div class="panel-body">
                    <table class="table table-condensed">
                        <tr>
                            <th style="width: 140px">Created</th>
                            <th>Project</th>
                            <th>Student</th>
                            <th style="width:100px"></th>
                        </tr>
                        {for $i = 0; $i < 10; $i++}
                            <tr>
                                <td>10.12.2015 22:48</td>
                                <td><a href="">Something</a></td>
                                <td>Vit Habada</td>
                                <td>
                                    <button class="js-resolve btn btn-success btn-xs" onclick="return confirm('Are you sure?')" title="accept"><i class="glyphicon glyphicon-check"></i></button>
                                    <button class="js-resolve btn btn-danger btn-xs" onclick="return confirm('Are you sure?')" title="decline"><i class="glyphicon glyphicon-remove"></i></button>
                                </td>
                            </tr>
                        {/for}
                    </table>
                </div>
            </div>
        </div>
        <div class="col-lg-12">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">Solutions to review</h3>
                </div>
                <div class="panel-body">
                    <table class="table table-condensed">
                        <tr>
                            <th style="width: 140px">Uploaded</th>
                            <th>Project</th>
                            <th>Student</th>
                            <th>Note</th>
                            <th style="width:50px"></th>
                        </tr>
                        {for $i = 0; $i < 10; $i++}
                            <tr>
                                <td>10.12.2015 22:48</td>
                                <td><a href="">Something</a></td>
                                <td>Vit Habada</td>
                                <td>this is a new revision</td>
                                <td>
                                    <button class="js-resolve btn btn-success btn-xs"><i class="glyphicon glyphicon-check"></i></button>
                                </td>
                            </tr>
                        {/for}
                    </table>
                </div>
            </div>
        </div>
        <div class="col-lg-12">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">Unresolved comments</h3>
                </div>
                <div class="panel-body">
                    <table class="table table-condensed">
                        <tr>
                            <th style="width: 140px">Posted</th>
                            <th>Project</th>
                            <th>Student</th>
                            <th>Text</th>
                            <th style="width:50px"></th>
                        </tr>
                        {for $i = 0; $i < 10; $i++}
                            <tr>
                                <td>10.12.2015 22:48</td>
                                <td>Something</td>
                                <td>Vit Habada</td>
                                <td>this is a comment text</td>
                                <td>
                                    <button class="js-resolve btn btn-success btn-xs"><i class="glyphicon glyphicon-check"></i></button>
                                </td>
                            </tr>
                        {/for}
                    </table>
                </div>
            </div>
        </div>
    </div>

{/block}