{block content}
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Reset password for student {$student->name ? $student->name : $student->username}</h3>
                    </div>
                    <div class="panel-body">
                        {control pwdForm}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}