{block content}
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Students</h3>
                    </div>
                    <div class="panel-body">
                        <table class="table datatables table-striped">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Username</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Project</th>
                                <th></th>
                            </tr>
                            </thead>

                            <tfoot>
                            <tr>
                                <th>#</th>
                                <th>Username</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Project</th>
                                <th></th>
                            </tr>
                            </tfoot>

                            <tbody>
                            {foreach $students as $s}
                                {var $p = $s->related('projects')->order('accepted DESC')->fetch()}
                                <tr>
                                    <td>{$s->id}</td>
                                    <td>{$s->username}</td>
                                    <td>{$s->name}</td>
                                    <td><a href="mailtp:{$s->email}">{$s->email}</a></td>
                                    <td><a href="{link Admin:project $p->id}">{$p->name}</a></td>
                                    <td>
                                        <a href="{link Admin:pwd $s->id}" class="btn btn-xs btn-warning"><i class="glyphicon glyphicon-refresh"></i> password reset</a>
                                    </td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}